<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stepwiselabs</groupId>
        <artifactId>stately</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>stately-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>stately-core</name>

    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.25.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>

